public class K{static int r,i,x,y,l,p,j;
public static void main(String[]C){
C=(C[0]).split(";");C[1].chars().forEach(c->{c-=48;r=c<0?i:r;i=c<0?0:i*10+c;});
if(C[2].charAt(0)<'v'){x=r;r=i;i=x;}x=1;l=C[0].length()/2;i+=16*Math.abs(r-8);		
"!3ER5KE%EUMMM}jj5REBER%EZJMM:3EK53".chars().forEach(c->{if(i<=0&&i>=-l){x*=c&3;y+=c&4;}i-=c/17;});
for(;++j<3;x=-x){p=i;i=0;i=C[0].chars().map(c->("BDDCBECEBIFBDBBDKBBBBEEIEKAAAAA".charAt(c%48-17)-65)*x).peek(c->i+=c).sorted().limit(y/4+l).sum()*(r%4==2?2:1)+i;l=0;};		       
System.out.println(-i+";"+p);}}


		//Div17 &12
		//"!3ER5SE%EUIIIyrr5REBER%EbRIIB3ES53".chars().forEach(c -> {

		//div17,&4
		//"!3EJ5KE%EUEEE}jj5JE:EJ%EZJEE:3EK53".chars().forEach(c -> {
		//&240, &12
		//"3EB5CE%EUIIIybb5BE2EB%ERBII23EC53".chars().forEach(c -> {

		//div17 &12	
		//"!3ER5SE%EUIIIyrr5REBER%EbRIIB3ES53".chars().forEach(c -> {
		//&240 &4
		//"3EB5CE%EUEEEubb5BE2EB%ERBEE23EC53".chars().forEach(c->{
		
		//Div17 &4
		"!3EJ5KE%EUEEE}jj5JE:EJ%EZJEE:3EK53".chars().forEach(c -> {
		
