public class K{static String[]C;int r,i,j,x,y;public static void main(String[]a){C=(a[0]).split(";");new K();}
K(){C[1].chars().forEach(c->{c-=48;r=c<0?i:r;i=c<0?0:i*10+c;});if(C[2].charAt(0)<'v'){x=r;r=i;i=x;}x=1;i+=16*Math.abs(r-8);
"!3ER5KE%EUMMM}jj5REBER%EZJMM:3EK53".chars().forEach(c->{if (j>=i&&j<=i+C[0].length()/2){x*=c&3;y+=c&4;}j+=c/17;});System.out.printf("%d;%d\n",-g(),g());}
int g(){x=-x;j=0;return(C[0].chars().filter(c->c>45).map(c->("BDDCBECEBIFBDBBDKBBBBEEIEKAAAAA".charAt(c-65)-65)*x)
.peek(c->j+=c).sorted().limit(y/4).sum()*(r%4==2?2:1)+j);}}


		//Div17 &12
		//"!3ER5SE%EUIIIyrr5REBER%EbRIIB3ES53".chars().forEach(c -> {

		//div17,&4
		//"!3EJ5KE%EUEEE}jj5JE:EJ%EZJEE:3EK53".chars().forEach(c -> {
		//&240, &12
		//"3EB5CE%EUIIIybb5BE2EB%ERBII23EC53".chars().forEach(c -> {

		//div17 &12	
		//"!3ER5SE%EUIIIyrr5REBER%EbRIIB3ES53".chars().forEach(c -> {
		//&240 &4
		//"3EB5CE%EUEEEubb5BE2EB%ERBEE23EC53".chars().forEach(c->{
		
		//Div17 &4
		"!3EJ5KE%EUEEE}jj5JE:EJ%EZJEE:3EK53".chars().forEach(c -> {
		
